server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5433/obra
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#---RUTA IMAGENES
archivos.rutaImagen=src//main//resources//static/images